[defaults]
#ask_pass = True
ask_vault_pass = True

[netconf_connection]
ssh_config = $HOME/.ssh/config

[ssh_connection]
# ansibleの実行時"のみ"、踏み台を利用する場合は以下コメントアウトを外す
# ssh_args = -o ProxyCommand="ssh -i ~/.ssh/id_rsa bastion -W %h:%p" -i ~/.ssh/id_rsa
